[uwsgi]
plugins = /usr/lib/uwsgi/python
wsgi = spinnaker.spinnaker
callable = app

processes = 4
threads = 4

http-socket = 0.0.0.0:5000

spooler = /tmp/spinnaker
spooler-processes = 4
spooler-import=/app/spinnaker/validation/validation_runner.py
